{
    "name": "nguyenthu2684/mypackage",
    "description": "mypackage",
    "keywords": [
        "mypackage"
    ],
    "authors": [
        {
            "name": "nguyenthu2684",
            "email": "thanhthu2667@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Nguyenthu2684\\Mypackage\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [

        ]
    },
    "scripts": {
    },
    "minimum-stability": "dev",
    "config": {
        "preferred-install": "dist"
    }
}